<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-analisSys-dims { width: 68px; height: 58px; }
 .svg-autoSys-dims { width: 70px; height: 70px; }
 .svg-contacts1-dims { width: 20px; height: 20px; }
 .svg-contacts2-dims { width: 20px; height: 20px; }
 .svg-contacts3-dims { width: 20px; height: 20px; }
 .svg-contacts4-dims { width: 20px; height: 20px; }
 .svg-dispetSys-dims { width: 68px; height: 60px; }
 .svg-docs-dims { width: 70px; height: 70px; }
 .svg-footerMail-dims { width: 20px; height: 20px; }
 .svg-footerPhone-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-phone-dims { width: 20px; height: 20px; }
 .svg-prod-dims { width: 70px; height: 70px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="analisSys">
                    <div class="icon-box">
                        <img src="../sprite.svg#analisSys" class="svg-analisSys-dims" alt="analisSys">
                    </div>
                    <h2>analisSys, </h2>
                </li>
             <li title="autoSys">
                    <div class="icon-box">
                        <img src="../sprite.svg#autoSys" class="svg-autoSys-dims" alt="autoSys">
                    </div>
                    <h2>autoSys, </h2>
                </li>
             <li title="contacts1">
                    <div class="icon-box">
                        <img src="../sprite.svg#contacts1" class="svg-contacts1-dims" alt="contacts1">
                    </div>
                    <h2>contacts1, </h2>
                </li>
             <li title="contacts2">
                    <div class="icon-box">
                        <img src="../sprite.svg#contacts2" class="svg-contacts2-dims" alt="contacts2">
                    </div>
                    <h2>contacts2, </h2>
                </li>
             <li title="contacts3">
                    <div class="icon-box">
                        <img src="../sprite.svg#contacts3" class="svg-contacts3-dims" alt="contacts3">
                    </div>
                    <h2>contacts3, </h2>
                </li>
             <li title="contacts4">
                    <div class="icon-box">
                        <img src="../sprite.svg#contacts4" class="svg-contacts4-dims" alt="contacts4">
                    </div>
                    <h2>contacts4, </h2>
                </li>
             <li title="dispetSys">
                    <div class="icon-box">
                        <img src="../sprite.svg#dispetSys" class="svg-dispetSys-dims" alt="dispetSys">
                    </div>
                    <h2>dispetSys, </h2>
                </li>
             <li title="docs">
                    <div class="icon-box">
                        <img src="../sprite.svg#docs" class="svg-docs-dims" alt="docs">
                    </div>
                    <h2>docs, </h2>
                </li>
             <li title="footerMail">
                    <div class="icon-box">
                        <img src="../sprite.svg#footerMail" class="svg-footerMail-dims" alt="footerMail">
                    </div>
                    <h2>footerMail, </h2>
                </li>
             <li title="footerPhone">
                    <div class="icon-box">
                        <img src="../sprite.svg#footerPhone" class="svg-footerPhone-dims" alt="footerPhone">
                    </div>
                    <h2>footerPhone, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="prod">
                    <div class="icon-box">
                        <img src="../sprite.svg#prod" class="svg-prod-dims" alt="prod">
                    </div>
                    <h2>prod, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 17 Jul 2023 15:52:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
